use SubjectsDB;
go

insert into ControlTypes(ControlTypeName)
values
('Зачёт'),
('Экзамен'),
('ЗачётЭкзамен'),
('Тест')
go

insert into Educators(LastName, FirstName, MiddleName)
values
('Филиппов', 'Огюст', 'Александрович'),
('Пестов', 'Тимофей', 'Петрович'),
('Сергеев', 'Юлиан', 'Михайлович'),
('Петров', 'Марат', 'Платонович'),
('Никитин', 'Геннадий', 'Львович'),
('Стрелкова', 'Зинаида', 'Эдуардовна'),
('Воронцова', 'Татьяна', 'Валериевна'),
('Третьякова', 'Ольга', 'Ивановна'),
('Савенко', 'Евгения', 'Леонидовна'),
('Самойлова', 'Светлана', 'Дмитриевна')

insert into Subjects(SubjectName, LectureHours, LabHours, ControlTypeId, EducatorId)
values
('Программирование', 121, 186, 1, 1),
('Операционные системы', 140, 172, 1, 1),
('Алгоритмы и структуры данных', 142, 197, 2, 2),
('Математическая статистика', 200, 106, 2, 3),
('Компьютерные сети', 192, 142, 1, 2),
('Объектно-ориентированное программирование', 165, 146, 2, 3),
('Базы данных', 148, 186, 3, 4),
('Численные методы математической физики', 171, 183, 3, 5),
('Защита информации', 167, 156, 3, 5),
('Нейронные сети', 105, 181, 4, 5),
('Теория вероятностей', 132, 181, 1, 4),
('Математический анализ', 149, 197, 2, 3),
('Высшая математика', 179, 115, 4, 2),
('Физика', 103, 145, 1, 3),
('Иностранный язык', 140, 108, 3, 6),
('Философия', 132, 179, 2, 10),
('История', 136, 178, 3, 7),
('Физическая культура', 176, 112, 4, 8),
('Экономика', 161, 126, 4, 9),
('Социология', 143, 118, 1, 9)
